# CS61B-Assignments-spring-2021

./: pom.xml
disc01/: AList.java  Disc.java
lab1/: Collatz.java
lab1/lab1-checkoff/: 61b.txt
lab2/: pom.xml
lab2/DebugExercise/: DebugExercise1.java  DebugExercise1Test.java  DebugExercise2.java  DebugExercise2Test.java
lab2/IntList/: AddConstantTest.java  IntListExercises.java  Primes.java  SquarePrimesTest.java
lab2setup/: pom.xml
lab3/: pom.xml
lab3/randomizedtest/: TestBuggyAList.java
lab3/timingtest/: TimeAList.java  TimeSLList.java
lab6/capers/: CapersRepository.java  Dog.java  Main.java
lab7/bstmap/: BSTMap.java
lab8/hashmap/: MyHashMap.java  TestMyHashMap.java
proj0/game2048/: Board.java  Model.java
proj1/: pom.xml
proj1/deque/: ArrayDeque.java  ArrayDequeTest.java  Deque.java  DequeTest.java  LinkedListDeque.java  LinkedListDequeTest.java  MaxArrayDeque.java  MaxArrayDequeTest.java
proj1/gh2/: GuitarString.java
proj2/gitlet/: Commands.java  Main.java  Methods.java  Repository.java
